Package                       Version
----------------------------- -----------
asgiref                       3.8.1
backports.zoneinfo            0.2.1
build                         1.2.1
certifi                       2024.2.2
cffi                          1.16.0
charset-normalizer            3.3.2
click                         8.1.7
cryptography                  42.0.5
Django                        4.2.11
django-cors-headers           4.3.1
django-otp                    1.3.0
djangorestframework           3.15.1
djangorestframework-simplejwt 5.3.1
Faker                         24.4.0
idna                          3.6
importlib_metadata            7.1.0
packaging                     24.0
pip                           24.0
pycparser                     2.21
PyJWT                         2.8.0
pyotp                         2.9.0
pyproject_hooks               1.0.0
python-dateutil               2.9.0.post0
requests                      2.31.0
setuptools                    68.2.0
six                           1.16.0
sqlparse                      0.4.4
tomli                         2.0.1
typing_extensions             4.10.0
urllib3                       2.2.1
wheel                         0.41.2
zipp                          3.18.1
